main {
    font-size: 14px;
    scroll-behavior: smooth;
}

/* CARD */
.card-container {
    width: 100%;
    margin-bottom: 80px;
}

.card {
    width: 90%;
    max-width: 410px;
    margin: 30px auto 0;
    border: 1.5px solid #eee;
    background: #fff;
    position: relative;
}

.personalinfo-container {
    padding: 25px;
    padding-bottom: 10px;
}

.personal-title{
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}

.personal-title h1 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 2px;
}
.personal-title p {
    color: #6b6b6b;
}

.personal-info {
    padding-top: 10px;
}

td:first-child {
    font-weight: bold;
    width: 100px;
    font-size: 11px;
    color: #000000cc;
    text-transform: uppercase;
}
td:nth-child(2) {
    color: #000000b3;
}

tr {
    height: 25px;
}

.card::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 40px;
    background: var(--violeta);
}

/* DESCRIPTION */
.personal-description {
    width: 90%;
    max-width: 850px;
    margin: 0 auto 40px;
    text-align: justify;
    line-height: 20px;
    color: #000000cc;
}

.personal-description p b {
    color: var(--violeta);
}

.personal-description p:first-child {
    margin-bottom: 8px;
}

/* BUTTONS */
nav {
    margin-bottom: 40px;
}

nav ul {
    height: 45px;
    max-width: 750px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul li {
    height: 100%;
    width: 150px;
    margin: 0 4px;
}

nav ul li a {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--violeta);
    border: 2px solid var(--violeta);
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: var(--rosa);
    border-color: var(--rosa);
    color: #fff;
    transition: all 0.3s ease;
}

/* FORMATION & EXPERIENCE */
#education header, 
#experience header, 
#skills header{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1.5px solid var(--violeta);
}

header h2 {
    font-size: 30px;
    color: var(--violeta);
    letter-spacing: 2px;
}

.container {
    margin: 30px 0;
    display: flex;
    flex-direction: column;
}

.year {
    width: 205px;
    height: 50px;
    background: var(--violeta);
    color: #fff;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
}

.info {
    margin: 10px 0;
    padding: 20px;
    border: 1px solid var(--violeta);
    background-color: #fff;
}

.title {
    font-size: 18px;
    color: var(--violeta);
    margin-bottom: 4px;
    font-weight: bold;
    text-transform: uppercase;
}
.company {
    margin-bottom: 10px;
    color: #000000cc;
}

.description {
    color: #000000b3;
    line-height: 20px;
}

/* SKILLS */
#skills .skill-container:nth-of-type(1) {
    margin-top: 30px;
}

.skill-container {
    margin: 20px auto;
    width: 400px;
}

.skill-container p {
    margin-bottom: 5px;
    color: #000000cc;
    font-size: 14px;
    font-weight: bold;
}

.level-container {
    height: 40px;
    width: 100%;
    background-color: #fff;
    border: 1.5px solid #eee;
    position: relative;
}

.level {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--violeta);
}

.html-css {
    width: 90%;
}

.js {
    width: 80%;
}

.angular {
    width: 70%;
}

#scroll_top {
    opacity: 0.7;
    color: var(--violeta);
    border: 2px solid var(--violeta);
    background: #fff;
    position: fixed; 
    height: 40px;
    width: 40px;
    right: 40px;
    bottom: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

#scroll_top:hover {
    background-color: var(--rosa);
    border-color: var(--rosa);
    color: #fff;
    transition: all 0.3s ease;
    cursor: pointer;
}

.scroll_top i {
    font-size: 20px;
}

@media only screen and (min-width: 750px){
    #experiencia {
        position: relative;
    }
    
    .container {
        flex-direction: row;
        justify-content: space-between;
        max-width: 850px;
        margin: 40px auto;
    }

    .info {
        width: calc(100% - 250px);
        margin: 0;
        position: relative;
    }

    .info::before {
        content: "";
        height: 20px;
        width: 20px;
        background: #fff;
        position: absolute;
        top: 15px;
        left: -11px;
        transform: rotate(45deg);
        transform-origin: 50% 50%;
        border: solid var(--violeta);
        border-width: 0 0 1px 1px;
    }

    .line {
        display: block;
        position: absolute;
        top: 70px;
        left: 250px;
        width: 5px;
        height: 300px;
        background: #000000b3;
    }
}